<html>

<head>
  <!-- <link rel="stylesheet" href="css/mystyle.css" /> -->
  <link rel="stylesheet" href="trash/test.css" />
</head>

<body>

  <!-- <div id="fb-header">
    <div class="container">
      <div id="header">
        <fieldset>
          <input id="title" placeholder="Form Title" type="text" tabindex="1" required autofocus>
          <input id="email" placeholder="Email Address" type="email" tabindex="2" required>
        </fieldset>
      </div>
    </div>
  </div> -->

  <!--***************************************************************-->
  <div id="fb-editor"></div>
  <div id="fb-rendered-form">
    <form action="#"></form>
    <button class="btn btn-default edit-form">Edit</button>
  </div>
  <!--***************************************************************-->


  <!-- <div id="response"></div> -->
  <script src="js/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/jqueryui/1.11.4/jquery-ui.min.js"></script>
  <script src="js/form-builder.min.js"></script>
  <script src="js/form-render.min.js"></script>
  <script src="trash/test.js"></script>

</body>

</html>
